<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!--iconKit-->
    <script src="https://kit.fontawesome.com/fc0974e693.js"></script>
    <!-- form validator -->
    <script language="JavaScript" src="validation.js" type="text/javascript"></script>
    <!--Link CSS and JS files-->
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="ityped.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
  </head>

  <body>
    <script>document.body.className += ' fade-out';</script>

  <!-- Hero -->
  <section class="navbar-tabs" id="mainPage">
    <h1><span class="ityped"></span></h1>
    <script type="text/javascript">
      window.ityped.init(document.querySelector('.ityped'),{});
    </script>
    <div class="navbar-tabs-container" id="navigationBar">
      <a class="navbar-tab" href="#tab-about">About</a>
      <a class="navbar-tab" href="#tab-projects">Projects</a>
      <a class="navbar-tab" href="#tab-contact">Contact</a>
      <span class="navbar-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="navbar-slide" id="tab-about">
      <div class="container container-fluid" id="aboutMe">
        <h1 class="text-center headline">Hien Phan</h1>
        <hr width="0" />
        <div class="row text-center justify-content-md-center">
          <div class="col">
            <p class="tagline">
              I am currently finishing up my last quarter of school at the University of California, San Diego <br>
              My major is Human Computer Interaction and my interests are UX Design, Front End Development, and Data Science.<br>
              For more information, check out my resume / GitHub / LinkedIn.<br>
            </p>
            <hr width="0" />
            <div class="text-center punchline">
              <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="text">
                    <a href="Resume.pdf"><span class="spot"></span>Resume</a>
                  </div>
                </svg>
              </div>
              <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="text">
                    <a href="https://github.com/hinfan123"><span class="spot"></span>GitHub</a>
                  </div>
                </svg>
              </div>
              <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="text">
                    <a href="https://www.linkedin.com/in/hien-phan-982a29172/"><span class="spot"></span>LinkedIn</a>
                  </div>
                </svg>
              </div>
            </div>
            <hr width="0" />
          </div>
        </div>
      </div>
    </section>
    <section class="navbar-slide" id="tab-projects">
      <div class="container container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-md-5">
            <h2 class="headline">Shopping List</h2>
            <hr width=0>
            <div class="text-center punchline">
              <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="text">
                    <a href="https://shopping-list-c15aa.firebaseapp.com/"><span class="spot"></span>View</a>
                  </div>
                </svg>
              </div>
            </div>
          </div>
          <hr width=0>
          <div class="col-md-5">
            <h2 class="headline">Mint Redesign</h2>
            <hr width=0>
            <div class="text-center punchline">
              <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="text">
                    <a href="cogs127.html"><span class="spot"></span>View</a>
                  </div>
                </svg>
              </div>
            </div>
            <hr width=0>
          </div>
        </div>
      </div>
    </section>
    <section class="navbar-slide" id="tab-contact">
      <div class="container container-fluid" id="contact">
        <h1 class="text-center headline">Contact Me!</h1>
        <hr width=0>
        <form action="https://formspree.io/hpn337@gmail.com" method="POST" />
          <div class="row tagline">
            <div class="col-md-3"></div>
            <div class="col-md-6"><input type="text" name="name" class="form-control" placeholder="Name"></div>
            <div class="col-md-3"></div>
          </div>
          <div class="row tagline">
            <div class="col-md-3"></div>
            <div class="col-md-6"><input type="text" name="email" class="form-control" placeholder="Your Email"></div>
            <div class="col-md-3"></div>
          </div>
          <div class="row tagline">
            <div class="col-md-3"></div>
            <div class="col-md-6"><textarea name="message" class="form-control" placeholder="Message" rows="5"></textarea></div>
            <div class="col-md-3"></div>
          </div>
          <hr width=0>
          <div class="svg-wrapper punchline">
            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
              <rect id="shape" height="40" width="150" />
              <div id="text">
                <button type="submit"><span class="spot"></span>Submit</button>
              </div>
            </svg>
          </div>
        </form>
      </div>
    </section>
  </main>

  <script>
    ScrollReveal().reveal('.headline', {delay: 100});
    ScrollReveal().reveal('.tagline', { delay: 200 });
    ScrollReveal().reveal('.punchline', { delay: 300 });
  </script>

  </body>
</html>
